# Frend.API

./: Frend.API.sln  License.md  README.md
Frend.API/: Frend.API.csproj  Program.cs
Frend.API.Tests/: Frend.API.Tests.csproj
Frend.API.Tests/System/Controllers/: FrendAPIControllerTest.cs
Frend.API/Controllers/: FrendAPIController.cs
Frend.API/Helpers/: CorsMiddleware.cs  Enums.cs  Extensions.cs  HttpClientFactory.cs  HttpClientHelper.cs
Frend.API/Models/: ByteInput.cs  Header.cs  HttpByteResponse.cs  HttpResponse.cs  Input.cs  Options.cs
Frend.API/Properties/: launchSettings.json
Frend.API/Services/: FrendAPIService.cs
